###
 # @Author: WGinit wginit@yeah.net
 # @Date: 2024-08-12 22:25:49
 # @LastEditors: WGinit wginit@yeah.net
 # @LastEditTime: 2024-08-18 18:02:59
 # @FilePath: /std/chat/.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
###
# 本地链接生产
VITE_GLOB_API_URL=http://198.168.0.7:9520/api

VITE_GLOB_OPEN_LONG_REPLY=false
VITE_GLOB_APP_PWA=false


VITE_GLOB_API_HOST=https://mini-demo.liudafang.com
VITE_AUTH_URL=https://mini-demo.liudafang.com/oidc/authorize
VITE_AUTH_CLIENT_ID=B66415FE-4A59-4A40-952F-EE45C277A096
VITE_AUTH_CLIENT_SECRET=f33aa0ccf1a4aa8e927f8b36fb7f06b780dcf8f45eb1c5a10734905e0a8899de
VITE_AUTH_REDIRECT_URI=http://localhost:1002

