#browser-upgrade {
  position: absolute;
  z-index: 10001;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: none;
  user-select: none;
  color: #736477;
  background-color: snow;
}

#browser-upgrade .title {
  margin: 40px 0;
  text-align: center;
  font-size: 24px;
}

#browser-upgrade .browsers {
  text-align: center;
}

#browser-upgrade .browsers .browser {
  display: inline-block;
  margin: 0 20px;
  cursor: pointer;
  text-decoration: none;
}

#browser-upgrade .browsers .browser .browser-icon {
  display: block;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  border: none;
}

#browser-upgrade .browsers .browser .browser-name {
  text-align: center;
  margin-top: 10px;
  padding-bottom: 2px;
  color: #736477;
  border-bottom: 1px solid transparent;
}

#browser-upgrade .browsers .browser:hover .browser-name {
  border-bottom: 1px solid #736477;
}
