import { log } from "console";

export default {
	common: {
		add: "Add",
		addSuccess: "Add Success",
		edit: "Edit",
		editSuccess: "Edit Success",
		delete: "Delete",
		deleteSuccess: "Delete Success",
		save: "Save",
		saveSuccess: "Save Success",
		reset: "Reset",
		action: "Action",
		export: "Export",
		exportSuccess: "Export Success",
		import: "Import",
		importSuccess: "Import Success",
		clear: "Clear",
		clearSuccess: "Clear Success",
		yes: "Yes",
		no: "No",
		confirm: "Confirm",
		download: "Download",
		noData: "No Data",
		wrong: "Something went wrong, please try again later.",
		success: "Success",
		failed: "Failed",
		verify: "Verify",
		unauthorizedTips: "Unauthorized, please verify first.",
		keywordFilter: "Keyword filter",
		close: "Close",
		enable: "Enable",
		send: "Send",
		cancel: "Cancel",
		logout: "Logout",
		login: "Login",
	},
	chat: {
		newChatButton: "New Chat",
		placeholder: "Ask me anything...(Shift + Enter = line break)",
		placeholderMobile: "Ask me anything...",
		copy: "Copy",
		copied: "Copied",
		copyCode: "Copy Code",
		clearChat: "Clear Chat",
		clearChatConfirm: "Are you sure to clear this chat?",
		exportImage: "Export Image",
		exportImageConfirm: "Are you sure to export this chat to png?",
		exportSuccess: "Export Success",
		exportFailed: "Export Failed",
		usingContext: "Context Mode",
		turnOnContext:
			"In the current mode, sending messages will carry previous chat records.",
		turnOffContext:
			"In the current mode, sending messages will not carry previous chat records.",
		deleteMessage: "Delete Message",
		deleteMessageConfirm: "Are you sure to delete this message?",
		deleteHistoryConfirm: "Are you sure to clear this history?",
		clearHistoryConfirm: "Are you sure to clear chat history?",
		preview: "Preview",
		showRawText: "Show as raw text",
		searchHistoryPlaceholder: "Search chat history",
		appList: "App list",
		today: "Today",
		other: "Other",
		pin: "Pin to top",
		shopPlan: "Shop your plan",
		standardLimit: "Standard limit",
		used: "I have used",
		points: "Points",
		modelCost: "Model cost",
		pointsPerConversation: "Points / conversation",
		advancedQuota: "Advanced quota",
		noticeBoard: "Notice board",
		workbench: "Workbench",
		membersPackage: "Members Package",
		standardMembership: "Membership package details",
		premiumMembership: "Premium Model Supplement Pack Details ",
		paintMembership: "Paint Model Supplement Pack Details",
		basicModelQuota: "Basic model quota",
		advancedModelQuota: "Advanced model quota",
		mjPaintingQuota: "MJ painting quota",
		buyPackage: "Buy Package",
		dontRemindMeToday: "Don't remind me today",
		understood: "I understand",
		workbenchTitle: "My custom workbench",
		createCustomApp: "Create custom app",
		marketplaceAddApp: "Go to the marketplace to add apps",
		exportPageAsPicture: "Export page as picture",
		deletePageContent: "Delete page content",
		scrollToBottom: "Scroll to bottom",
		sampleTemplate: "Sample template",
		contextState: "Context state",
		internet: "Internet access",
		changeModelSuccess:
			"Modification of the current conversation group custom model configuration was successful!",
		modelSettingTitle: "Model personalization",
		modelSettingSelection: "Model selection",
		modelSettingPresets: "Custom character presets",
		modelSettingPresetInput:
			"Customize the head preset, preset an identity for your AI, and for more interesting characters, please go to the 'Application Square'...",
		modelSettingAdvanced: "Advanced configuration",
		modelSettingAdvancedInfo:
			"(If you don’t understand, no modification is required)",
		modelSettingReset: "Reset",
		modelSettingRandomness: "Topic randomness",
		modelSettingRandomnessInfo:
			"Higher values ​​will make the output of the same problem more random each time.",
		modelSettingToken: "Number of reply tokens",
		modelSettingTokenInfo:
			"Number of single replies, but it will also consume more credits",
		modelSettingContext: "Number of associated contexts",
		modelSettingContextInfo:
			"Number of single replies, but it will also consume more credits",
	},
	setting: {
		setting: "Setting",
		general: "General",
		advanced: "Advanced",
		config: "Config",
		avatarLink: "Avatar Link",
		name: "Name",
		description: "Description",
		role: "Role",
		resetUserInfo: "Reset UserInfo",
		chatHistory: "ChatHistory",
		theme: "Theme",
		language: "Language",
		api: "API",
		reverseProxy: "Reverse Proxy",
		timeout: "Timeout",
		socks: "Socks",
		httpsProxy: "HTTPS Proxy",
		balance: "API Balance",
		bindWechat: "Bind WeChat",
		boundedWechat: "Already bound to WeChat",
		clickBindWechat: "Click to bind WeChat",
		accountBalance: "Account balance",
		usageRecord: "My usage record on this site",
		basicModelPoints: "Basic model points",
		advancedModelPoints: "Advanced model points",
		basicModelUse: "Basic model uses",
		advancedModelUse: "Advanced model usage",
		paintingModelUse: "Points used for painting",
		personalCenter: "Personal center",
		personalCenterInfo: "Edit personal information and view more details",
		wallet: "My wallet",
		details: "My details",
		walletBalance: "User wallet balance",
		baseModelBalance: "Base model balance",
		advancedModelBalance: "Advanced model balance",
		paintingBalance: "MJ painting balance",
		pointsInfo: "Different models consume different points!",
		rechargeRecord: "Recharge record",
		orderNo: "Order number",
		rechargeType: "Recharge type",
		basicModelQuota: "Basic model quota",
		advancedModelQuota: "Advanced model quota",
		paintingQuota: "MJ painting quota",
		validityPeriod: "Validity period",
		rechargeTime: "Recharge time",
		membershipExpire: "Membership expiration time",
		packagePurchase: "Package purchase",
		bindWechatAccount: "Bind WeChat account",
		bindWechatInfo: "Open WeChat and scan the QR code to bind the account",
		please: "Please",
		pleaseExtra: " complete binding within time",
	},
	store: {
		siderButton: "Prompt Store",
		local: "Local",
		online: "Online",
		title: "Title",
		description: "Description",
		clearStoreConfirm: "Whether to clear the data?",
		importPlaceholder: "Please paste the JSON data here",
		addRepeatTitleTips: "Title duplicate, please re-enter",
		addRepeatContentTips: "Content duplicate: {msg}, please re-enter",
		editRepeatTitleTips: "Title conflict, please revise",
		editRepeatContentTips: "Content conflict {msg} , please re-modify",
		importError: "Key value mismatch",
		importRepeatTitle: "Title repeatedly skipped: {msg}",
		importRepeatContent: "Content is repeatedly skipped: {msg}",
		onlineImportWarning: "Note: Please check the JSON file source!",
		downloadError: "Please check the network status and JSON file validity",
	},
};
