import { log } from "console";

export default {
	common: {
		add: "添加",
		addSuccess: "添加成功",
		edit: "编辑",
		editSuccess: "编辑成功",
		delete: "删除",
		deleteSuccess: "删除成功",
		save: "保存",
		update: "修改",
		saveSuccess: "保存成功",
		updateUserSuccess: "修改用户信息成功",
		reset: "重置",
		action: "操作",
		export: "导出",
		exportSuccess: "导出成功",
		import: "导入",
		importSuccess: "导入成功",
		clear: "清空",
		clearSuccess: "清空成功",
		yes: "是",
		no: "否",
		confirm: "确定",
		download: "下载",
		noData: "暂无数据",
		wrong: "好像出错了，请稍后再试。",
		success: "操作成功",
		failed: "操作失败",
		verify: "验证",
		unauthorizedTips: "未经授权，请先进行验证。",
		keywordFilter: "关键词过滤",
		close: "关闭",
		enable: "开启",
		send: "发送",
		cancel: "取消",
		logout: "退出登录",
		login: "点击登入",
		days: "天",
		buy: "购买",
		permanent: "永久",
		error404: "页面迷路了",
		error404Extra: "哎呀！页面好像迷路了，找不到了",
		error500: "出了点小错误",
		use: "使用",
		welcome: "欢迎来到本社区",
	},
	chat: {
		newChatButton: "新建聊天",
		placeholder: "来说点什么吧...（Shift + Enter = 换行）",
		placeholderMobile: "来说点什么...",
		copy: "复制",
		regenerate: "重新生成",
		copied: "复制成功",
		copyCode: "复制代码",
		clearChat: "清空会话",
		clearChatConfirm: "是否清空会话?",
		exportImage: "保存会话到图片",
		exportImageConfirm: "是否将会话保存为图片?",
		exportSuccess: "保存成功",
		exportFailed: "保存失败",
		usingContext: "上下文模式",
		turnOnContext: "当前模式下, 发送消息会携带之前的聊天记录",
		turnOffContext: "当前模式下, 发送消息不会携带之前的聊天记录",
		deleteMessage: "删除消息",
		deleteMessageConfirm: "是否删除此消息?",
		deleteHistoryConfirm: "确定删除此记录?",
		clearHistoryConfirm: "确定清空聊天记录?",
		preview: "预览",
		showRawText: "显示原文",
		searchHistoryPlaceholder: "搜索历史对话",
		appList: "应用分类组",
		today: "今天",
		other: "其他",
		pin: "置顶",
		shopPlan: "选购您的方案",
		standardLimit: "普通额度",
		used: "我已使用",
		points: "积分",
		modelCost: "模型费用",
		pointsPerConversation: "积分 / 次对话",
		advancedQuota: "高级额度",
		noticeBoard: "公告栏",
		workbench: "工作台",
		membersPackage: "会员商场",
		standardMembership: "会员套餐详情",
		premiumMembership: "高级模型补充包详情",
		paintMembership: "绘画模型补充包详情",
		basicModelQuota: "基础模型额度",
		advancedModelQuota: "高级模型额度",
		mjPaintingQuota: "MJ绘画额度",
		buyPackage: "购买套餐",
		dontRemindMeToday: " 今日不再提示",
		understood: "我已知晓",
		workbenchTitle: "我的自定义工作台",
		createCustomApp: "创建自定义应用",
		marketplaceAddApp: "前往广场添加应用",
		exportPageAsPicture: "导出本页为图片",
		deletePageContent: "删除本页内容",
		scrollToBottom: "滚动到底部",
		sampleTemplate: "示例模板",
		contextState: "上下文状态",
		internet: "联网访问",
		changeModelSuccess: "修改当前对话组自定义模型配置成功！",
		modelSettingTitle: "模型个性化",
		modelSettingSelection: "模型选用",
		modelSettingPresets: "自定义角色预设",
		modelSettingPresetInput:
			"自定义头部预设、给你的AI预设一个身份、更多有趣的角色请前往「应用广场」...",
		modelSettingAdvanced: "高级配置",
		modelSettingAdvancedInfo: "（不了解不需要修改）",
		modelSettingReset: "重置",
		modelSettingRandomness: "话题随机性",
		modelSettingRandomnessInfo: "较高的数值会使同问题每次输出的结果更随机",
		modelSettingToken: "回复Token数",
		modelSettingTokenInfo: "单条回复数，但也会消耗更多的额度",
		modelSettingContext: "关联上下文数量",
		modelSettingInfo: "单条回复数，但也会消耗更多的额度",
		emptyChatTitle: "开始使用Pockyt AI",
		emptyChatInfo: " 点击下方按钮，免费开启试用",
		emptyChatButton: "新对话",
		dallEPainting: "DALL-E绘画",
		dallEInfo:
			"基于DALL-E的绘画、速度较快、同步等待到结束后在我的绘画中可以看到结果！",
		changePrompt: "换提示",
		promptExampleTitle: "Prompt示例",
		promptExampleInfo: "超级逼真的未来世界，真实照片，虚幻引擎",
		paintingPlaceholder:
			"请输入您想要生成的图片描述信息、可以参考上面的示例文字、我们将会对其转为英文绘画、请知悉！",
		generatePicture: "生成图片",
		parameterSettings: "参数设置",
		imageSize: "图片尺寸",
		pictureQuality: "图片质量",
		modifierRef: "修饰词参考",
		modifierRefInfo:
			"您可参考或选用下列各类修饰词丰富您的输入文本，尝试生成更加多样的图像，更多修饰词可参考 Prompt指南 或 自由输入 探索大模型作画更多未知能力",
		imageType: "图像类型",
		publicBuild: "公共生成",
		myBuild: "我的生成",
		paintingLoading:
			" ----------- 正在生成中、图片越大数量越多所需时间越多、预计25S -----------",
		chooseModel: "点击以下模型，快速与我对话",
		signinBenfits: "签到领福利",
	},
	setting: {
		setting: "设置",
		general: "总览",
		advanced: "高级",
		// config: '配置',
		personalInfo: "个人信息",
		avatarLink: "头像链接",
		// name: '名称',
		name: "用户名称",
		sign: "用户签名",
		role: "角色设定",
		resetUserInfo: "重置用户信息",
		chatHistory: "聊天记录",
		theme: "主题",
		language: "语言",
		api: "API",
		reverseProxy: "反向代理",
		timeout: "超时",
		socks: "Socks",
		httpsProxy: "HTTPS Proxy",
		balance: "API余额",
		bindWechat: "绑定微信",
		boundedWeChat: "已绑定微信",
		clickBindWechat: "点击绑定微信",
		accountBalance: "我的账户余额",
		usageRecord: "我在本站的使用记录",
		basicModelPoints: "基础模型积分",
		advancedModelPoints: "高级模型积分",
		basicModelUse: "基础模型使用",
		advancedModelUse: "高级模型使用",
		paintingModelUse: "绘画使用积分",
		basicModelAmount: "基础模型额度",
		advancedModelAmount: "高级模型额度",
		personalCenter: "个人中心",
		personalCenterInfo: "编辑个人信息、查看更多详情",
		wallet: "我的钱包",
		details: "我的详情",
		walletBalance: "用户钱包余额",
		baseModelBalance: "基础模型余额",
		advancedModelBalance: "高级模型余额",
		paintingBalance: "MJ绘画余额",
		pointsInfo: "不同模型消费不同积分！",
		rechargeRecord: "充值记录",
		orderNo: "订单编号",
		rechargeType: "充值类型",
		basicModelQuota: "基础模型额度",
		advancedModelQuota: "高级模型额度",
		paintingQuota: "MJ绘画额度",
		validityPeriod: "有效期",
		rechargeTime: "充值时间",
		membershipExpire: "会员过期时间",
		packagePurchase: "套餐购买",
		bindWechatAccount: "绑定微信账户",
		bindWechatInfo: "打开微信扫码绑定账户",
		please: "请在",
		pleaseExtra: " 时间内完成绑定",
		signInRewards: "签到奖励",
	},
	store: {
		siderButton: "提示词商店",
		local: "本地",
		online: "在线",
		title: "标题",
		description: "描述",
		clearStoreConfirm: "是否清空数据？",
		importPlaceholder: "请粘贴 JSON 数据到此处",
		addRepeatTitleTips: "标题重复，请重新输入",
		addRepeatContentTips: "内容重复：{msg}，请重新输入",
		editRepeatTitleTips: "标题冲突，请重新修改",
		editRepeatContentTips: "内容冲突{msg} ，请重新修改",
		importError: "键值不匹配",
		importRepeatTitle: "标题重复跳过：{msg}",
		importRepeatContent: "内容重复跳过：{msg}",
		onlineImportWarning: "注意：请检查 JSON 文件来源！",
		downloadError: "请检查网络状态与 JSON 文件有效性",
	},
	member: {
		title: "会员商场",
		desc: "尽情探索，欢迎光临我们的在线商店、感谢您选择我们、让我们一同开启愉悦的购物之旅！",
		limitedPackages: "会员限时套餐",
		permanentPackages: "叠加永久次卡",
		packageTitle: "会员套餐详情",
		baseModelQuota: "基础模型额度",
		advancedModelQuota: "高级模型额度",
		mjPaintingQuota: "MJ绘画额度",
		packageValid: "套餐有效期",
	},
	midJourney: {
		imageSize: "图片尺寸",
		modelSelection: "模型选择",
		version: "版本",
		quality: "品质",
		confusion: "混乱",
		stylized: "风格化",
		carryingParameters: "携带参数",
		drawPicturesFromPictures: "以图生图",
		walletBalance: "钱包余额",
		singlePaintingConsumption: "绘画单次消耗",
		singleConsumptionImageToImage: "图生图单次消耗",
		singleConsumptionUpscale: "放大单次消耗",
		whatImageGen: "你想生成什么图像",
		unnecessary: "不需要的元素",
		promptPlaceholder:
			"例如: A cute little cat (Midjourney对中文描述词有一定限制、我们建议您点击右侧翻译将您的描述词转为英文再进行提交、联想则是会将您的描述词交由GPT让其发挥想象空间为您在此基础创建更为详细的描述！)",
		unnecessaryPlaceholder: "例：生成房间图片、但是不要床、你可以填bed！",
		translate: "翻译",
		lenovo: "联想",
		submit: "提交绘画任务",
		work: "工作中的内容",
		drawing: "我的绘图",
		noTask: "当前没有任务",
		imageInput: "点击或拖拽一个图片到这里作为输入",
		fileFormats: "支持PNG和JPG格式",
		refresh: "刷新",
		imageToolTip: "参数释义：生成图片尺寸比例",
		modelSelection1ToolTip: "MJ: 偏真实通用模型",
		modelSelection2ToolTip: "NIJI: 偏动漫风格、适用于二次元模型",
		confusionToolTip1: "取值范围：0-100、 --chaos 或 --c",
		confusionToolTip2: "混乱级别，可以理解为让AI天马行空的空间",
		confusionToolTip3: "值越小越可靠、默认0最为精准",
		stylizedToolTip1: "风格化：--stylize 或 --s，范围 1-1000",
		stylizedToolTip2: "参数释义：数值越高，画面表现也会更具丰富性和艺术性",
		carryingParameterToolTip1: "是否自动携带参数",
		carryingParameterToolTip2: "打开：携带上述我们配置的参数",
		carryingParameterToolTip3: "关闭：使用指令中的我们自定义的参数",
		refreshToolTip: "绘画账户信息",
		style: "风格",
		inProgress: "个任务正在进行中",
		current: "当前",
		noDrawing: "暂无绘图",
	},
	aiShop: {
		title: "欢迎来到Pockyt AI Shop!",
		subTitle: "选择你的agent助手",
		aiConvo: "AI 对话",
		aiPaint: "AI 绘画",
		allCat: "全部分类",
		writing: "写作",
		program: "程序",
		companion: "情感陪伴",
		work: "工作",
		life: "生活",
		mindMap: "思维导图",
	},
	appStore: {
		tips: "当前模式下在此处直接使用应用、加入个人工作台的应用将会与对话窗口联动使用、更加便捷、您也可以前往",
		workbench: "个人工作台",
		create: "创建您的自定义专属应用",
		clearContent: "清空内容",
		complianceMobile: "请合规使用",
		compliance:
			"请您合法合规使用A功能，并自行核查生成内容，相关责任由您自行承拒",
		remainingBalance: "剩余额度",
		consumeAmount: "每次创作消耗1积分额度、每次创作会产生新的内容",
		createNow: "立即创作",
		consumeCreateAmount: "消耗1普通积分额度",
		exampleRequirements: "示例需求",
		smartContinuation: "智能续写",
		recreate: "重新创作",
		copy: "复制文案",
		unusedApp: "您还没有使用过这个应用呢、快来试试吧",
	},
	inpaint: {
		testMode: "当前测试模式",
		switch: "切换至",
		model: "模式",
		opArea: "操作区域",
		return: "返回上一步",
		clear: "清空画布",
		eraser: "切换橡皮擦模式",
		currentMode: "当前模式",
		preview: "预览区域",
		getMaskLayer: "获取蒙层",
		originalInfo: "图片原始信息",
		width: "宽度",
		height: "高度",
		zoomRatio: "缩放比",
	},
	market: {
		aiPaintingSquare: "AI绘画广场",
		sizeAdjust: "尺寸调整",
		keywordSearch: "关键词搜索",
	},
	cardItem: {
		drawFailed: "绘制失败",
		refundBalance: "已退还余额至您的账户",
		enlarge: "放大",
		parameterExplain: "参数释义：放大某张图片如 U1 放大第一张图片，以此类推",
		regen: "重新生成一次",
		transform: "变换",
		parameterExplainRegen:
			"参数释义：以某张图片为基准重新生成 如 V1 则变换第一张图片，以此类推",
		selectSet: "选中套图第",
		pictureEnlarge: "张图片进行放大",
		pictureTransform: "张图片进行变换",
		pictureRegen: "正在对图片重新生成一次",
		drawingQuickly: "正在火速绘制中",
		tryAgain: "执行： 换个提示词重新试试吧！",
		superior: "上级",
		loading: "正在加载中...",
		zoom: "缩放",
		parameterExplainZoom: "参数释义：Zoom 对当前图片进行无限缩放",
		adjust: "调整",
		parameterExplainAdjust: "参数释义：Vary 以当前图片为基础调整图片",
		enhancedInfo: "以当前图片为基础大幅增强",
		adjustInfo: "以当前图片为基础细微调整",
	},
};
