<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
	<meta charset="UTF-8">
	<!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg"> -->
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<link rel="apple-touch-icon" href="/favicon.ico">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
	<title>Ai Loading</title>
  <script type="module" crossorigin src="/assets/index-cdd1030a.js"></script>
  <link rel="stylesheet" href="/assets/index-87f3f4f5.css">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7HFTETRH5C"></script>
<script>
	window.dataLayer = window.dataLayer || []
	function gtag() { dataLayer.push(arguments) }
	gtag('js', new Date())

	gtag('config', 'G-7HFTETRH5C')
</script>

<body class="dark:bg-black">
	<div id="app">
		<style>
			* {
				box-sizing: border-box;
			}


			.main-container {
				width: 100vw;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}



			body {
				background: #fff;
			}

			.loading {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: transparent;
				z-index: 9999;
			}

			.loading-text {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				text-align: center;
				width: 100%;
				height: 100px;
				line-height: 100px;
				color: #fff;

			}

			.loading-text span {
				display: inline-block;
				margin: 0 5px;
				font-family: "Quattrocento Sans", sans-serif;
			}

			.loading-text span:nth-child(1) {
				filter: blur(0px);
				animation: blur-text 1.5s 0s infinite linear alternate;
			}

			.loading-text span:nth-child(2) {
				filter: blur(0px);
				animation: blur-text 1.5s 0.2s infinite linear alternate;
			}

			.loading-text span:nth-child(3) {
				filter: blur(0px);
				animation: blur-text 1.5s 0.4s infinite linear alternate;
			}

			.loading-text span:nth-child(4) {
				filter: blur(0px);
				animation: blur-text 1.5s 0.6s infinite linear alternate;
			}

			.loading-text span:nth-child(5) {
				filter: blur(0px);
				animation: blur-text 1.5s 0.8s infinite linear alternate;
			}

			.loading-text span:nth-child(6) {
				filter: blur(0px);
				animation: blur-text 1.5s 1s infinite linear alternate;
			}

			.loading-text span:nth-child(7) {
				filter: blur(0px);
				animation: blur-text 1.5s 1.2s infinite linear alternate;
			}

			@keyframes blur-text {
				0% {
					filter: blur(0px);
				}

				100% {
					filter: blur(4px);
				}
			}

			@media (prefers-color-scheme: dark) {
				body {
					background: #121212;
				}
			}
		</style>
		<div class="main-container ">
			<div class="loading">
				<div class="loading-text" id="loading-text">
					<span class="loading-text-words">L</span>
					<span class="loading-text-words">O</span>
					<span class="loading-text-words">A</span>
					<span class="loading-text-words">D</span>
					<span class="loading-text-words">I</span>
					<span class="loading-text-words">N</span>
					<span class="loading-text-words">G</span>
				</div>
			</div>
		</div>

		
		<script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
		<script>
			// const now = new Date()
			// const hour = now.getHours()
			// const words = document.querySelectorAll('.loading-text-words')

			document.body.style.backgroundColor = '#fff'
			for (let i = 0; i < words.length; i++) {
				const word = words[i]
				word.style.color = '#24272e'
			}
		</script>
</body>

</html>

<script>
	document.querySelector('html').classList.toggle('loading')
	document.querySelector('html').classList.add('light')
</script>