
/**
 * 由 Fantastic-admin 提供技术支持
 * Powered by Fantastic-admin
 * Gitee  https://gitee.com/hooray/fantastic-admin
 * Github https://github.com/hooray/fantastic-admin
 */
  
.notfound[data-v-207550e4]{display:flex;align-items:center;justify-content:space-between;width:700px;position:absolute;left:50%;top:50%;transform:translate(-50%) translateY(-50%)}.notfound .icon[data-v-207550e4]{width:400px;height:400px}.notfound .content h1[data-v-207550e4]{margin:0;font-size:72px;color:var(--el-text-color-primary)}.notfound .content .desc[data-v-207550e4]{margin:20px 0 30px;font-size:20px;color:var(--el-text-color-secondary)}
