
/**
 * 由 Fantastic-admin 提供技术支持
 * Powered by Fantastic-admin
 * Gitee  https://gitee.com/hooray/fantastic-admin
 * Github https://github.com/hooray/fantastic-admin
 */
  
.actionbar[data-v-eef8b492]{z-index:4;bottom:0;padding:20px;text-align:center;background-color:var(--g-app-bg);box-shadow:0 0 1px 0 var(--g-box-shadow-color);transition:all .3s,var(--el-transition-box-shadow)}.actionbar.shadow[data-v-eef8b492]{box-shadow:0 -10px 10px -10px var(--g-box-shadow-color)}[data-v-eef8b492] .el-form-item{margin-bottom:0}.header[data-v-1d4ba765]{display:flex;align-items:center;justify-content:space-between;margin-bottom:20px;padding:16px 20px;background-color:var(--g-app-bg);transition:background-color .3s}.header .main[data-v-1d4ba765]{flex:1;margin-right:20px}.header .main .title[data-v-1d4ba765]{font-size:22px;color:var(--el-text-color-primary);transition:var(--el-transition-color)}.header .main .content[data-v-1d4ba765]{margin-top:10px;font-size:14px;color:var(--el-text-color-secondary);transition:var(--el-transition-color)}.header .main .content[data-v-1d4ba765]:empty{display:none}.header .sub[data-v-1d4ba765]{flex:none}[data-mode=mobile] .header[data-v-1d4ba765]{flex-direction:column}[data-mode=mobile] .header .main[data-v-1d4ba765]{margin-right:auto;margin-bottom:20px}
