
/**
 * 由 Fantastic-admin 提供技术支持
 * Powered by Fantastic-admin
 * Gitee  https://gitee.com/hooray/fantastic-admin
 * Github https://github.com/hooray/fantastic-admin
 */
  
.title[data-v-06c5f006]{position:fixed;z-index:1000;top:0;width:inherit;padding:0 10px;display:flex;align-items:center;justify-content:center;height:var(--g-sidebar-logo-height);text-align:center;overflow:hidden;text-decoration:none}.title.is-link[data-v-06c5f006]{cursor:pointer}.title .logo[data-v-06c5f006]{width:30px;height:30px;-o-object-fit:contain;object-fit:contain}.title .logo+span[data-v-06c5f006]{margin-left:10px}.title span[data-v-06c5f006]{display:block;font-weight:700;color:#fff;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
