
/**
 * 由 Fantastic-admin 提供技术支持
 * Powered by Fantastic-admin
 * Gitee  https://gitee.com/hooray/fantastic-admin
 * Github https://github.com/hooray/fantastic-admin
 */
  
header[data-v-96d93d80]{position:fixed;z-index:1000;top:0;left:0;right:0;display:flex;align-items:center;padding:0 20px;height:var(--g-header-height);color:var(--g-header-color);background-color:var(--g-header-bg);transition:background-color .3s,var(--el-transition-color)}header .header-container[data-v-96d93d80]{width:var(--g-header-width);height:100%;margin:0 auto;display:flex;align-items:center;justify-content:space-between}header .header-container .main[data-v-96d93d80]{flex:1;display:flex;flex-wrap:wrap;align-items:center;height:100%}@media screen and (max-width: var(--g-header-width)){header .header-container[data-v-96d93d80]{width:100%}}header[data-v-96d93d80] .title{position:relative;width:inherit;height:inherit;padding:inherit;background-color:inherit}header[data-v-96d93d80] .title .logo{width:50px;height:50px}header[data-v-96d93d80] .title span{font-size:24px;letter-spacing:1px;color:var(--g-header-color)}header .nav[data-v-96d93d80]{flex:1;display:flex;width:0;height:100%;margin:0 30px;padding:0 20px;overflow-x:auto;-webkit-mask-image:linear-gradient(to right,transparent,#000 20px,#000 calc(100% - 20px),transparent);mask-image:linear-gradient(to right,transparent,#000 20px,#000 calc(100% - 20px),transparent);scrollbar-width:none}header .nav[data-v-96d93d80]::-webkit-scrollbar{display:none}header .nav .item-container[data-v-96d93d80]{position:relative;display:flex;width:initial}header .nav .item-container .item[data-v-96d93d80]{display:flex;align-items:center;justify-content:center;flex-direction:column;padding:0 5px;width:80px;height:100%;cursor:pointer;color:var(--g-header-menu-color);background-color:var(--g-header-bg);transition:background-color .3s,var(--el-transition-color)}header .nav .item-container .item[data-v-96d93d80]:hover{color:var(--g-header-menu-hover-color);background-color:var(--g-header-menu-hover-bg)}header .nav .item-container .item .el-icon[data-v-96d93d80]{font-size:24px;vertical-align:middle}header .nav .item-container .item span[data-v-96d93d80]{text-align:center;vertical-align:middle;word-break:break-all;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;overflow:hidden}header .nav .item-container.active .item[data-v-96d93d80]{color:var(--g-header-menu-active-color);background-color:var(--g-header-menu-active-bg)}header[data-v-96d93d80] .tools{padding:0}header[data-v-96d93d80] .tools .buttons .item .el-icon{color:var(--g-header-color)}header[data-v-96d93d80] .tools .user-container{font-size:16px;color:var(--g-header-color)}.header-enter-active[data-v-96d93d80],.header-leave-active[data-v-96d93d80]{transition:transform .3s}.header-enter-from[data-v-96d93d80],.header-leave-to[data-v-96d93d80]{transform:translateY(calc(var(--g-header-height) * -1))}
