
/**
 * 由 Fantastic-admin 提供技术支持
 * Powered by Fantastic-admin
 * Gitee  https://gitee.com/hooray/fantastic-admin
 * Github https://github.com/hooray/fantastic-admin
 */
  
[data-v-d7d7b66a] .el-menu-item,[data-v-d7d7b66a] .el-menu-item span.title,[data-v-d7d7b66a] .el-sub-menu__title,[data-v-d7d7b66a] .el-sub-menu__title span.title{flex:1;vertical-align:inherit;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}[data-v-d7d7b66a] .el-menu-item{display:flex;align-items:center;justify-content:center}[data-v-d7d7b66a] .el-sub-menu .title-icon,[data-v-d7d7b66a] .el-menu-item .title-icon{width:20px;font-size:20px;vertical-align:-.25em;transition:transform .3s;color:unset}[data-v-d7d7b66a] .el-sub-menu .title-icon+.title,[data-v-d7d7b66a] .el-menu-item .title-icon+.title{margin-left:10px}[data-v-d7d7b66a] .el-sub-menu:hover>.title-icon,[data-v-d7d7b66a] .el-sub-menu .el-sub-menu__title:hover>.title-icon,[data-v-d7d7b66a] .el-menu-item:hover>.title-icon,[data-v-d7d7b66a] .el-menu-item .el-sub-menu__title:hover>.title-icon{transform:scale(1.2)}a[data-v-d7d7b66a]{cursor:pointer;color:inherit;text-decoration:none}.el-sub-menu__title>.badge-dot[data-v-d7d7b66a]{right:40px}.el-sub-menu__title>.badge-text[data-v-d7d7b66a]{right:40px}.el-menu--inline{background-color:var(--g-sub-sidebar-menu-bg)!important}.el-menu--inline .el-menu-item,.el-menu--inline .el-sub-menu>.el-sub-menu__title{color:var(--g-sub-sidebar-menu-color);background-color:var(--g-sub-sidebar-menu-bg)!important}.el-menu--inline .el-menu-item:hover,.el-menu--inline .el-sub-menu>.el-sub-menu__title:hover{color:var(--g-sub-sidebar-menu-hover-color)!important;background-color:var(--g-sub-sidebar-menu-hover-bg)!important}.el-menu-item,.el-sub-menu__title{color:var(--g-sub-sidebar-menu-color)!important;background:transparent!important}.el-menu-item:hover,.el-sub-menu__title:hover{color:var(--g-sub-sidebar-menu-hover-color)!important;background-color:var(--g-sub-sidebar-menu-hover-bg)!important}.el-menu-item.is-active,.el-menu--collapse .el-sub-menu.is-active>.el-sub-menu__title,.el-sub-menu .el-menu--inline .el-menu-item.is-active{color:var(--g-sub-sidebar-menu-active-color)!important;background-color:var(--g-sub-sidebar-menu-active-bg)!important}.el-menu-item.is-active .icon,.el-menu-item.is-active .el-sub-menu__icon-arrow,.el-menu--collapse .el-sub-menu.is-active>.el-sub-menu__title .icon,.el-menu--collapse .el-sub-menu.is-active>.el-sub-menu__title .el-sub-menu__icon-arrow,.el-sub-menu .el-menu--inline .el-menu-item.is-active .icon,.el-sub-menu .el-menu--inline .el-menu-item.is-active .el-sub-menu__icon-arrow{color:unset}
