
/**
 * 由 Fantastic-admin 提供技术支持
 * Powered by Fantastic-admin
 * Gitee  https://gitee.com/hooray/fantastic-admin
 * Github https://github.com/hooray/fantastic-admin
 */
  
footer[data-v-57c7df6c]{display:flex;align-items:center;justify-content:center;margin:40px 0 20px;color:var(--el-text-color-secondary);font-size:14px}footer span[data-v-57c7df6c],footer a[data-v-57c7df6c]{padding:0 5px}footer a[data-v-57c7df6c]{text-decoration:none;color:var(--el-text-color-secondary);transition:var(--el-transition-color)}footer a[data-v-57c7df6c]:hover{color:var(--el-text-color-primary)}footer .icon[data-v-57c7df6c]{padding:0;font-size:18px}
