
/**
 * 由 Fantastic-admin 提供技术支持
 * Powered by Fantastic-admin
 * Gitee  https://gitee.com/hooray/fantastic-admin
 * Github https://github.com/hooray/fantastic-admin
 */
  
.tools[data-v-83e6027a]{display:flex;align-items:center;padding:0 20px;white-space:nowrap}.tools .buttons[data-v-83e6027a]{margin-right:20px}.tools .buttons .item[data-v-83e6027a]{display:inline-flex;align-items:center;justify-content:center;height:24px;width:34px;cursor:pointer;vertical-align:middle}.tools .buttons .item .el-icon[data-v-83e6027a]{color:var(--el-text-color-primary);transition:var(--el-transition-color)}[data-v-83e6027a] .user-container{display:inline-block;height:24px;line-height:24px;cursor:pointer}[data-v-83e6027a] .user-container .user-wrapper .el-avatar{vertical-align:middle;margin-top:-2px;margin-right:4px}
