
/**
 * 由 Fantastic-admin 提供技术支持
 * Powered by Fantastic-admin
 * Gitee  https://gitee.com/hooray/fantastic-admin
 * Github https://github.com/hooray/fantastic-admin
 */
  
.topbar-container[data-v-0a83a8dd]{position:absolute;z-index:999;top:0;display:flex;align-items:center;justify-content:space-between;height:var(--g-topbar-height);background-color:var(--g-toolbar-bg);transition:width .3s,top .3s,transform .3s,background-color .3s,var(--el-transition-box-shadow)}.topbar-container.topbar-fixed[data-v-0a83a8dd],.topbar-container.topbar-sticky[data-v-0a83a8dd]{position:fixed}.topbar-container.topbar-fixed.shadow[data-v-0a83a8dd],.topbar-container.topbar-sticky.shadow[data-v-0a83a8dd]{box-shadow:0 10px 10px -10px var(--g-box-shadow-color)}.topbar-container.topbar-sticky.hide[data-v-0a83a8dd]{top:calc(var(--g-topbar-height) * -1)!important}.topbar-container .left-box[data-v-0a83a8dd]{display:flex;align-items:center;padding-right:50px;overflow:hidden;-webkit-mask-image:linear-gradient(90deg,#000 0%,#000 calc(100% - 50px),transparent);mask-image:linear-gradient(90deg,#000 0%,#000 calc(100% - 50px),transparent)}.topbar-container .left-box .sidebar-collapse[data-v-0a83a8dd]{display:flex;align-items:center;padding:0 20px;height:50px;cursor:pointer}.topbar-container .left-box .sidebar-collapse .el-icon[data-v-0a83a8dd]{color:var(--el-text-color-primary);transition:var(--el-transition-color),var(--el-transition-md-fade)}.topbar-container .left-box .sidebar-collapse:hover .el-icon[data-v-0a83a8dd]{color:var(--el-color-primary)}.topbar-container .left-box .sidebar-collapse.is-collapse .el-icon[data-v-0a83a8dd]{transform:rotate(-180deg)}.topbar-container .left-box .sidebar-collapse+.el-breadcrumb[data-v-0a83a8dd]{margin-left:0}.topbar-container .left-box[data-v-0a83a8dd] .el-breadcrumb{margin-left:20px;white-space:nowrap}.topbar-container .left-box[data-v-0a83a8dd] .el-breadcrumb .el-breadcrumb__item{display:inline-block;float:none}.topbar-container .left-box[data-v-0a83a8dd] .el-breadcrumb .el-breadcrumb__item span{font-weight:400}.topbar-container .left-box[data-v-0a83a8dd] .el-breadcrumb .el-breadcrumb__item:last-child span{color:#97a8be}.breadcrumb-enter-active[data-v-0a83a8dd]{transition:all .25s}.breadcrumb-enter-from[data-v-0a83a8dd],.breadcrumb-leave-active[data-v-0a83a8dd]{opacity:0;transform:translate(30px) skew(-50deg)}
