
/**
 * 由 Fantastic-admin 提供技术支持
 * Powered by Fantastic-admin
 * Gitee  https://gitee.com/hooray/fantastic-admin
 * Github https://github.com/hooray/fantastic-admin
 */
  
.link-view[data-v-721d0a4d]{display:flex;flex-direction:column;position:absolute;top:0;left:0;width:100%;height:100%}.link-view .page-main[data-v-721d0a4d]{display:flex;flex-direction:column;height:100%;flex:1}.link-view .page-main .container[data-v-721d0a4d]{display:flex;flex-direction:column;align-items:center;justify-content:center;height:100%;margin:0 50px}.link-view .page-main .container .title[data-v-721d0a4d]{margin:10px 0;font-size:22px;color:var(--el-text-color-primary)}.link-view .page-main .container .link[data-v-721d0a4d]{margin:10px 0;max-width:300px;font-size:14px;color:var(--el-text-color-disabled);display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;overflow:hidden}.link-view .page-main .container .el-button[data-v-721d0a4d]{margin:20px 0}.link-enter-active[data-v-721d0a4d]{transition:.2s}.link-leave-active[data-v-721d0a4d]{transition:.15s}.link-enter-from[data-v-721d0a4d]{opacity:0;transform:translate(-20px)}.link-leave-to[data-v-721d0a4d]{opacity:0;transform:translate(20px)}
