
/**
 * 由 Fantastic-admin 提供技术支持
 * Powered by Fantastic-admin
 * Gitee  https://gitee.com/hooray/fantastic-admin
 * Github https://github.com/hooray/fantastic-admin
 */
  
[data-v-5c060eb2] .el-tabs .el-tabs__header .el-tabs__nav .el-tabs__active-bar{z-index:0;width:100%;background-color:var(--el-color-primary-light-9);border-right:2px solid var(--el-color-primary);transition:transform .3s,background-color .3s,var(--el-transition-border)}[data-v-5c060eb2] .el-tabs .el-tabs__header .el-tabs__nav .el-tabs__item{text-align:left;padding-right:100px}[data-v-5c060eb2] .el-tabs .el-tab-pane{padding:0 20px 0 30px}h2[data-v-5c060eb2]{margin:0 0 30px;font-weight:400}.basic[data-v-5c060eb2] .headimg-upload{text-align:center}.basic[data-v-5c060eb2] .headimg-upload .el-upload-dragger{border-radius:50%}.security .setting-list .item[data-v-5c060eb2]{display:flex;align-items:center;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--el-border-color-lighter);transition:var(--el-transition-border)}.security .setting-list .item .content .title[data-v-5c060eb2]{margin-bottom:5px;color:var(--el-text-color-primary);transition:var(--el-transition-color)}.security .setting-list .item .content .desc[data-v-5c060eb2]{font-size:14px;color:var(--el-text-color-secondary);transition:var(--el-transition-color)}.security .setting-list .item[data-v-5c060eb2]:last-child{border-bottom:0}
