{
  "name": "service",
  "version": "2.6.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "bin": "./dist/main.js",
  "scripts": {
    "start": "pm2 start pm2.conf.json",
    "build": "nest build && npm run encrypt ",
    "build:test": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "encrypt": "node ./encrypt.js",
    "start:daemon": "pm2 start pm2.conf.json --no-daemon",
    "dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "pkg:win": "pkg . -t node16-win-x64 -o app-win --debug",
    "pkg:mac": "pkg . -t node16-mac-x64 -o app-mac --debug",
    "pkg:linux": "pkg . -t node16-linux-x64 -o app-linux --debug"
  },
  "dependencies": {
    "@alicloud/pop-core": "^1.7.13",
    "@dqbd/tiktoken": "^1.0.7",
    "@keyv/redis": "^2.6.1",
    "@nestjs-modules/mailer": "^1.8.1",
    "@nestjs/bull": "^0.6.3",
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^10.0.3",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.4.0",
    "@nestjs/schedule": "^2.2.2",
    "@nestjs/serve-static": "^4.0.0",
    "@nestjs/swagger": "^6.2.1",
    "@nestjs/typeorm": "^9.0.1",
    "@types/cache-manager-redis-store": "^2.0.1",
    "abort-controller": "^3.0.0",
    "ali-oss": "^6.17.1",
    "axios": "^1.3.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bull": "^4.10.4",
    "cache-manager-redis-store": "^3.0.1",
    "chatgpt-ai-web": "^1.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "compression": "^1.7.4",
    "cos-nodejs-sdk-v5": "^2.11.19",
    "dayjs": "^1.11.7",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.0.3",
    "eventsource": "^2.0.2",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-xml-bodyparser": "^0.3.0",
    "form-data": "^4.0.0",
    "guid-typescript": "^1.0.9",
    "handlebars": "^4.7.8",
    "hbs": "^4.2.0",
    "image-size": "^1.1.1",
    "ioredis": "^5.3.2",
    "isomorphic-fetch": "^3.0.0",
    "javascript-obfuscator": "^4.0.2",
    "jimp": "^0.22.7",
    "jsonwebtoken": "^9.0.0",
    "keyv": "^4.5.2",
    "lodash": "^4.17.21",
    "mysql2": "^3.2.0",
    "nestjs-config": "^1.4.10",
    "nestjs-rate-limiter": "^3.1.0",
    "nestjs-redis": "^1.3.3",
    "node-fetch": "^3.3.1",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "redis": "^4.6.5",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "stream-to-buffer": "^0.1.0",
    "svg-captcha": "^1.4.0",
    "swagger-ui-express": "^4.6.2",
    "typeorm": "^0.3.12",
    "uuid": "^9.0.0",
    "wechatpay-node-v3": "^2.1.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "29.2.4",
    "@types/node": "18.11.18",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "29.3.1",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "29.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.1",
    "typescript": "^4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
