*[data-v-56c01def]{box-sizing:border-box;margin:0;padding:0}.m-qrcode[data-v-56c01def]{display:inline-block;border-radius:8px;overflow:hidden}.m-qrcode .u-qrcode[data-v-56c01def]{width:100%;height:100%}.bordered[data-v-56c01def]{border-width:1px;border-style:solid}.btn{-webkit-user-select:none;-moz-user-select:none;user-select:none;padding:4px 12px;background-color:#fff;opacity:.65;color:#f7a200;cursor:pointer;border-radius:3px}.btn:hover{opacity:.9}.disabled{cursor:not-allowed!important}.disabled:hover{opacity:.65!important}
